{
  "short_name": "Movie App",
  "name": "Create React App - movie app",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
